export type Locale = 'en' | 'es'

export type Messages = {
  modeVisual: string
  modeHtml: string
  modeVisualAria: string
  modeHtmlAria: string
  modeFullscreen: string
  modeFullscreenAria: string
  modeLight: string
  modeLightAria: string
  modeDark: string
  modeDarkAria: string
  exitFullscreenAria: string
  visualEditorAria: string
  htmlEditorAria: string
  menuFile: string
  menuFileAria: string
  menuEdit: string
  menuEditAria: string
  menuInsert: string
  menuInsertAria: string
  menuView: string
  menuViewAria: string
  menuFormat: string
  menuFormatAria: string
  menuFont: string
  menuFontAria: string
  menuParagraph: string
  menuParagraphAria: string
  menuParagraphStyles: string
  menuParagraphStylesAria: string
  menuPage: string
  menuPageAria: string
  menuToolbar: string
  menuToolbarAria: string
  menuToolbarPosition: string
  menuToolbarPositionAria: string
  toolbarPositionTop: string
  toolbarPositionTopAria: string
  toolbarPositionLeft: string
  toolbarPositionLeftAria: string
  toolbarPositionRight: string
  toolbarPositionRightAria: string
  toolbarPositionBottom: string
  toolbarPositionBottomAria: string
  menuImage: string
  menuImageAria: string
  menuInsertRow: string
  menuInsertRowAria: string
  menuInsertColumn: string
  menuInsertColumnAria: string
  menuTable: string
  menuTableAria: string
  menuCustom: string
  menuCustomAria: string
  menuHamburgerAria: string
  menuCloseAria: string
  menuOverlayAria: string
  brandMarkAria: string
  commandSave: string
  commandSaveAria: string
  commandOpen: string
  commandOpenAria: string
  htmlFileDropOverlay: string
  commandPrint: string
  commandPrintAria: string
  commandUndo: string
  commandUndoAria: string
  commandRedo: string
  commandRedoAria: string
  commandCut: string
  commandCutAria: string
  commandCopy: string
  commandCopyAria: string
  commandDelete: string
  commandDeleteAria: string
  commandLink: string
  commandLinkAria: string
  commandBookmark: string
  commandBookmarkAria: string
  commandImage: string
  commandImageAria: string
  commandAudio: string
  commandAudioAria: string
  commandYoutube: string
  commandYoutubeAria: string
  commandImageProperties: string
  commandImagePropertiesAria: string
  commandTable: string
  commandTableAria: string
  commandHorizontalRule: string
  commandHorizontalRuleAria: string
  commandTableProperties: string
  commandTablePropertiesAria: string
  commandCellProperties: string
  commandCellPropertiesAria: string
  commandRowProperties: string
  commandRowPropertiesAria: string
  commandInsertRowBelow: string
  commandInsertRowBelowAria: string
  commandInsertRowBefore: string
  commandInsertRowBeforeAria: string
  commandDeleteRow: string
  commandDeleteRowAria: string
  commandInsertColumnAfter: string
  commandInsertColumnAfterAria: string
  commandInsertColumnBefore: string
  commandInsertColumnBeforeAria: string
  commandDeleteColumn: string
  commandDeleteColumnAria: string
  commandMergeCells: string
  commandMergeCellsAria: string
  commandUnmergeCells: string
  commandUnmergeCellsAria: string
  contextMenuAria: string
  commandBold: string
  commandBoldAria: string
  commandItalic: string
  commandItalicAria: string
  commandUnderline: string
  commandUnderlineAria: string
  commandStrikethrough: string
  commandStrikethroughAria: string
  commandClearFormatting: string
  commandClearFormattingAria: string
  commandFormatBrush: string
  commandFormatBrushAria: string
  commandFontSize: string
  commandFontSizeAria: string
  commandFontSizeUnitAria: string
  commandFontFamily: string
  commandFontFamilyAria: string
  commandFontProperties: string
  commandFontPropertiesAria: string
  commandCustomCss: string
  commandCustomCssAria: string
  commandParagraphProperties: string
  commandParagraphPropertiesAria: string
  commandPageProperties: string
  commandPagePropertiesAria: string
  commandFontColor: string
  commandFontColorAria: string
  commandHighlightColor: string
  commandHighlightColorAria: string
  commandParagraphStyle: string
  commandParagraphStyleAria: string
  commandAlignLeft: string
  commandAlignLeftAria: string
  commandAlignCenter: string
  commandAlignCenterAria: string
  commandAlignRight: string
  commandAlignRightAria: string
  commandAlignJustify: string
  commandAlignJustifyAria: string
  commandIndent: string
  commandIndentAria: string
  commandOutdent: string
  commandOutdentAria: string
  commandBulletList: string
  commandBulletListAria: string
  commandNumberedList: string
  commandNumberedListAria: string
  commandCustomizeToolbar: string
  commandCustomizeToolbarAria: string
  commandPreview: string
  commandPreviewAria: string
  commandReadAloud: string
  commandReadAloudAria: string
  styleParagraph: string
  styleHeading1: string
  styleHeading2: string
  styleHeading3: string
  styleHeading4: string
  styleHeading5: string
  styleHeading6: string
  styleAddNew: string
  styleAddNewAria: string
  customStyleDialogAddTitle: string
  customStyleDialogEditTitle: string
  customStyleDialogTabFont: string
  customStyleDialogTabParagraph: string
  customStyleDialogName: string
  customStyleDialogDelete: string
  customStyleDialogDeleteConfirm: string
  customStyleDialogCloseAria: string
  customStyleLoading: string
  colorAutomatic: string
  colorNone: string
  colorCustom: string
  colorHex: string
  colorRgbR: string
  colorRgbG: string
  colorRgbB: string
  colorPickFromScreen: string
  colorRecent: string
  fontDialogTitle: string
  fontDialogTabGeneral: string
  fontDialogFamily: string
  fontFamilyDefault: string
  fontDialogSize: string
  fontDialogUnit: string
  fontDialogStyle: string
  fontDialogOk: string
  fontDialogCancel: string
  linkDialogTitle: string
  linkDialogTabLink: string
  linkDialogTabBookmark: string
  linkDialogHref: string
  linkDialogHoverTitle: string
  linkDialogTargetBlank: string
  linkDialogTextDecorationNone: string
  linkDialogHover: string
  linkDialogHoverColor: string
  linkDialogHoverColorField: string
  linkDialogHoverHtml: string
  linkDialogHoverHtmlAria: string
  linkDialogBookmark: string
  linkDialogBookmarkEmpty: string
  linkDialogSelect: string
  bookmarkDialogTitle: string
  bookmarkDialogName: string
  bookmarkDialogHelp: string
  bookmarkDialogHelpAria: string
  bookmarkDialogCloseAria: string
  bookmarkDialogErrorEmpty: string
  bookmarkDialogErrorInvalid: string
  bookmarkDialogErrorDuplicate: string
  customCssDialogTitle: string
  customCssDialogField: string
  customCssDialogFieldAria: string
  customCssDialogCloseAria: string
  imageDialogTitle: string
  imageDialogSource: string
  imageDialogFile: string
  imageDialogChooseFile: string
  imageDialogUrl: string
  imageDialogAlt: string
  imageDialogTitleField: string
  imageDialogCloseAria: string
  imageDialogErrorEmpty: string
  imageDialogErrorInvalid: string
  imageDialogErrorType: string
  imageDialogErrorTooLarge: string
  audioDialogTitle: string
  audioDialogSource: string
  audioDialogFile: string
  audioDialogChooseFile: string
  audioDialogUrl: string
  audioDialogTitleField: string
  audioDialogCloseAria: string
  audioDialogErrorEmpty: string
  audioDialogErrorInvalid: string
  audioDialogErrorType: string
  audioDialogErrorTooLarge: string
  youtubeDialogTitle: string
  youtubeDialogUrl: string
  youtubeDialogTitleField: string
  youtubeDialogCloseAria: string
  youtubeDialogErrorEmpty: string
  youtubeDialogErrorInvalid: string
  imagePropertiesDialogTitle: string
  imagePropertiesDialogCloseAria: string
  imagePropertiesTabAlignment: string
  imagePropertiesTabBorder: string
  imagePropertiesTabAdvanced: string
  imagePropertiesTabHover: string
  imagePropertiesSize: string
  imagePropertiesSizeMode: string
  imagePropertiesSizeWidth: string
  imagePropertiesSizeHeight: string
  imagePropertiesSizeLock: string
  imagePropertiesWidth: string
  imagePropertiesHeight: string
  imagePropertiesWidthAria: string
  imagePropertiesHeightAria: string
  imagePropertiesSizeUnitAria: string
  imagePropertiesFit: string
  imagePropertiesFitDefault: string
  imagePropertiesFitFill: string
  imagePropertiesFitContain: string
  imagePropertiesFitCover: string
  imagePropertiesFitNoneValue: string
  imagePropertiesFitScaleDown: string
  imagePropertiesPosition: string
  imagePropertiesPositionDefault: string
  imagePropertiesPositionCenter: string
  imagePropertiesPositionTop: string
  imagePropertiesPositionBottom: string
  imagePropertiesPositionLeft: string
  imagePropertiesPositionRight: string
  imagePropertiesPositionTopLeft: string
  imagePropertiesPositionTopRight: string
  imagePropertiesPositionBottomLeft: string
  imagePropertiesPositionBottomRight: string
  imagePropertiesRotation: string
  imagePropertiesRotationUnit: string
  imagePropertiesHoverCss: string
  imagePropertiesHoverCssAria: string
  imagePropertiesHoverHelp: string
  imageResizeHandleEastAria: string
  imageResizeHandleSouthAria: string
  imageResizeHandleSouthEastAria: string
  tableDialogTitle: string
  tableDialogCloseAria: string
  tableDialogRows: string
  tableDialogColumns: string
  tableDialogSize: string
  tableDialogGridAria: string
  tableDialogInsert: string
  tablePropertiesDialogTitle: string
  tablePropertiesDialogCloseAria: string
  tablePropertiesCollapse: string
  tablePropertiesCollapseCollapse: string
  tablePropertiesCollapseSeparate: string
  tablePropertiesSpacing: string
  tablePropertiesWidth: string
  cellPropertiesDialogTitle: string
  cellPropertiesDialogCloseAria: string
  cellPropertiesColor: string
  cellPropertiesVerticalAlign: string
  cellPropertiesVerticalAlignDefault: string
  cellPropertiesVerticalAlignTop: string
  cellPropertiesVerticalAlignMiddle: string
  cellPropertiesVerticalAlignBottom: string
  cellPropertiesVerticalAlignBaseline: string
  cellPropertiesWidth: string
  cellPropertiesColSpan: string
  cellPropertiesRowSpan: string
  rowPropertiesDialogTitle: string
  rowPropertiesDialogCloseAria: string
  rowPropertiesHeight: string
  paragraphDialogTitle: string
  pageDialogTitle: string
  pageDialogTabBackgroundImage: string
  pageBackgroundImagePreview: string
  pageBackgroundImagePreviewAlt: string
  pageBackgroundImageClear: string
  pageBackgroundImageCurrent: string
  paragraphDialogTabBorder: string
  paragraphDialogTabBackground: string
  paragraphDialogAlignment: string
  paragraphDialogLists: string
  paragraphDialogSpacing: string
  paragraphDialogMargin: string
  paragraphDialogPadding: string
  paragraphDialogLineHeight: string
  paragraphDialogLineHeightNormal: string
  paragraphDialogLineHeightUnitless: string
  paragraphDialogLinkSides: string
  paragraphDialogSideTop: string
  paragraphDialogSideRight: string
  paragraphDialogSideBottom: string
  paragraphDialogSideLeft: string
  paragraphDialogBorder: string
  paragraphDialogBorderStyle: string
  paragraphDialogBorderWidth: string
  paragraphDialogBorderColor: string
  paragraphDialogBorderRadius: string
  paragraphDialogBoxShadow: string
  paragraphDialogShadowOffsetX: string
  paragraphDialogShadowOffsetY: string
  paragraphDialogShadowBlur: string
  paragraphDialogShadowSpread: string
  paragraphDialogShadowColor: string
  paragraphDialogShadowInset: string
  paragraphDialogLengthUnitAria: string
  paragraphDialogBorderStyleNone: string
  paragraphDialogBorderStyleSolid: string
  paragraphDialogBorderStyleDotted: string
  paragraphDialogBorderStyleDashed: string
  paragraphDialogBorderStyleDouble: string
  paragraphDialogBorderStyleGroove: string
  paragraphDialogBorderStyleRidge: string
  paragraphDialogBorderStyleInset: string
  paragraphDialogBorderStyleOutset: string
  paragraphDialogBackgroundColor: string
  paragraphDialogOpacity: string
  fontSizeUnitPt: string
  fontSizeUnitPx: string
  fontSizeUnitEm: string
  fontSizeUnitRem: string
  fontSizeUnitPercent: string
  fontSizeUnitPc: string
  toolbarAria: string
  toolbarGroupFile: string
  toolbarGroupPrint: string
  toolbarGroupEdit: string
  toolbarGroupInsert: string
  toolbarGroupTable: string
  toolbarGroupFont: string
  toolbarGroupAlign: string
  toolbarGroupParagraph: string
  toolbarGroupView: string
  toolbarGroupFullscreen: string
  toolbarGroupCustom: string
  customizeToolbarDialogTitle: string
  customizeToolbarDialogReset: string
  customizeToolbarDialogClose: string
  customizeToolbarDialogCloseAria: string
  customizeToolbarDialogLoading: string
  customizeToolbarItemVisible: string
  customizeToolbarDragHandle: string
  customizeToolbarMoveUp: string
  customizeToolbarMoveDown: string
  previewDialogTitle: string
  previewDialogClose: string
  previewDialogCloseAria: string
}

export type MessageKey = keyof Messages
